# jnCamelInAction

./: README.md  pom.xml
src/test/java/camelinaction/ch02/: FtpToJMSWithDynamicToTest.java  RouteTest.java  SimpleMockTest.java
src/test/resources/: log4j2.properties
